<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
  </head>
  <body>
    <h1>Provider Search Demo</h1>
    <ul>
      <li><a href="prov-search-basic.html">Provider Search</a></li>
      <li><a href="prov-search-map.html">TODO: Provider Search with Map</a></li>
      <li><a href="zip-geo-search.html">TODO: Zipcode to GeoPoint</a></li>
      <br>
    </ul>
    <h2>Documentation</h2>
    <ul>
      <li><a href="file:///documentation/api-docs.md" target="spec">API
          Documentation &amp; Spec</a> It may be easier to read this on
        the Github site which applies formatting for .md files<br>
      </li>
    </ul>
    <h2>Direct JSON Tests</h2>
    <ul>
      <li><span md-inline="url" spellcheck="false" class="md-expand" style="box-sizing: border-box; word-break: break-all; color: rgb(51, 51, 51); font-family: &quot;Open Sans&quot;, &quot;Clear Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><a href="http://127.0.0.1:9839/zipgeo/14094" style="box-sizing: border-box; cursor: pointer; color: rgb(65, 131, 196);">/zipgeo/14094</a></span><span md-inline="plain" class="md-expand" style="box-sizing: border-box; color: rgb(51, 51, 51); font-family: &quot;Open Sans&quot;, &quot;Clear Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"> it should display the lat, lon geopoint for that zip if the that zip code is present in the search index.  Http status code should be 200.<br><br></span></li><li><span md-inline="url" spellcheck="false" class="md-expand" style="box-sizing: border-box; word-break: break-all; color: rgb(51, 51, 51); font-family: &quot;Open Sans&quot;, &quot;Clear Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><a href="http://127.0.0.1:9839/zipgeo/1409499" style="box-sizing: border-box; cursor: pointer; color: rgb(65, 131, 196);">/zipgeo/1409499</a></span><span md-inline="plain" class="md-expand" style="box-sizing: border-box; color: rgb(51, 51, 51); font-family: &quot;Open Sans&quot;, &quot;Clear Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">  It should return a http status code  404 document not found since it is not a valid zipcode.<br><br></span></li><li><span md-inline="url" spellcheck="false" class="md-expand" style="box-sizing: border-box; word-break: break-all; color: rgb(51, 51, 51); font-family: &quot;Open Sans&quot;, &quot;Clear Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);"><a href="http://127.0.0.1:9839/provsearch?zipcode=14094&amp;maxDist=50" style="box-sizing: border-box; cursor: pointer; color: rgb(65, 131, 196);">/provsearch?zipcode=14094&amp;maxDist=50</a></span><span md-inline="plain" class="md-expand" style="box-sizing: border-box; color: rgb(51, 51, 51); font-family: &quot;Open Sans&quot;, &quot;Clear Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">  Should return a list of Dental providers who are within 50 miles of the centroid for zipcode 14094.  Will return http status code 200 when successful or 404 if fails to find a match.  May return 300 series code when query parameters are not supplied.   zipcode is mandatory.  maxDist defaults to 10 miles when not supplied.   Max Distance is in miles. </span></li></ul><ul>     
     
    </ul>
    
    Note:  Some data from this server is delivered with content type text/json.  The firefox plugin http://jsonview.com/ has been tested to display this content with nice formatting. 
  
</body></html>