<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/prov-search-basic.css" />

  <script src="js/browser_util.js" type="text/javascript"></script>
  <script src="js/simple_ajax.js" type="text/javascript"></script>  
  <script src="js/prov-search-basic.js" type="text/javascript"></script>
  
  <script>
    var GContext = {
      accessToken: "AABBCCDDEEAA",
      zip : "48876",
      street : "",
      name : "",
      maxDist : 8,
      specialty : "ANY",
      state : "ANY",
      lastSearchStr: null,
      provNdx : {}
    };


    function onLoad(context) {
      runProvSearch(context);     
    }


  </script>
 
</head>

<body onload="onLoad(GContext)">
  <div id="top_nav">Healthcare Provider Search</small></div>
  <!--<div id="mainbody">-->
    <div id="lbody">
      <div id="formBlock">
        <h3>Search For</h3>

        <div class="fldBlock" id="frmFldBlockZip">
          <div class="frmLabel">Zip</div>
          <input id="frmZip" onchange="filterChange(this, GContext, 'zip')" onkeyup="filterChange(this, GContext, 'zip')" width="20"
                 placeholder="Zipcode" value="48876"
          title="Zipcode is used to locate a geopoint at the center of the zipcode. This is used to provide the search.  ZipPlus 4 can be used to refine the address. If you enter Zip, City, State, Street we will attempt to find a more precisce location to center the search"/>
        </div>
     

        <div class="fldBlock" id="frmFldBlockMaxDist">
          <div class="frmLabel">Max Distance</div>
          <div class="frmValue" id="frmValueMaxDistance">
            <select id="frmMaxDist" onchange="filterChange(this, GContext, 'maxDist')" onkeyup="filterChange(this, GContext, 'maxDist')" width="20"
                    title="Max Distance is used to filter providers so only those within the specified distance are displayed">
              <option value="2">2 Miles</option>
              <option value="5">5 Miles</option>
              <option value="8" selected>8 Miles</option>
              <option value="10">10 Miles</option>
              <option value="15">15 Miles</option>
              <option value="25">25 Miles</option>
              <option value="50">50 Miles</option>
              <option value="100">100 Miles</option>
              <option value="200">200 Miles</option>
              <option value="500">500 Miles</option>
            </select>
          </div>
        </div>

        <div class="fldBlock" id="frmFldBlockSpecialty">
          <div class="frmLabel">Specialty</div>
          <div class="frmValue" id="frmValueSpecialty">
            <select id="frmSpecialty" onchange="filterChange(this, GContext, 'specialty')" onkeyup="filterChange(this, GContext, 'specialty')" width="20"
                    title="The selected specialty is used to filter the list of providers shown to inclue only those that list this specialty">
              <option selected value="ANY">ANY</option>
              <option value="000">General Dentist</option>
            </select>
          </div>
        </div>

        
         <div class="fldBlock" id="frmFldBlockName">
          <div class="frmLabel">Provider Name</div>
          <input id="frmName" onchange="filterChange(this, GContext, 'name')" onkeyup="filterChange(this, GContext, 'name')" width="20"
                 placeholder="Name to use as filter"
          title="When Physician Name is set we use it to filter out providers who do not contain the search string"/>
        </div>
        
         
        <h3 class="frmSubHeaders"
          title="This section is used to help you find a zipcode close to your home. We use this to look up a GeoPoint used to perform the provider search">
          Find a Zipcode</h3> 
        

        <div class="fldBlock" id="frmFldBlockState">
          <div class="frmLabel">State</div>
          <select id="frmState" onchange="filterChange(this, GContext, 'state')" onkeyup="filterChange(this, GContext, 'state')" width="20"
          title="When State is set it is used to filter the list of cities displayed when typing into the city name block.">
            <option value="NONE" selected>ANY</option>
            <option value="AL">Alabama</option>
            <option value="AK">Alaska</option>
            <option value="AZ">Arizona</option>
            <option value="AR">Arkansas</option>
            <option value="CA">California</option>
            <option value="CO">Colorado</option>
            <option value="CT">Connecticut</option>
            <option value="DE">Delaware</option>
            <option value="DC">District Of Columbia</option>
            <option value="FL">Florida</option>
            <option value="GA">Georgia</option>
            <option value="HI">Hawaii</option>
            <option value="ID">Idaho</option>
            <option value="IL">Illinois</option>
            <option value="IN">Indiana</option>
            <option value="IA">Iowa</option>
            <option value="KS">Kansas</option>
            <option value="KY">Kentucky</option>
            <option value="LA">Louisiana</option>
            <option value="ME">Maine</option>
            <option value="MD">Maryland</option>
            <option value="MA">Massachusetts</option>
            <option value="MI">Michigan</option>
            <option value="MN">Minnesota</option>
            <option value="MS">Mississippi</option>
            <option value="MO">Missouri</option>
            <option value="MT">Montana</option>
            <option value="NE">Nebraska</option>
            <option value="NV">Nevada</option>
            <option value="NH">New Hampshire</option>
            <option value="NJ">New Jersey</option>
            <option value="NM">New Mexico</option>
            <option value="NY">New York</option>
            <option value="NC">North Carolina</option>
            <option value="ND">North Dakota</option>
            <option value="OH">Ohio</option>
            <option value="OK">Oklahoma</option>
            <option value="OR">Oregon</option>
            <option value="PA">Pennsylvania</option>
            <option value="RI">Rhode Island</option>
            <option value="SC">South Carolina</option>
            <option value="SD">South Dakota</option>
            <option value="TN">Tennessee</option>
            <option value="TX">Texas</option>
            <option value="UT">Utah</option>
            <option value="VT">Vermont</option>
            <option value="VA">Virginia</option>
            <option value="WA">Washington</option>
            <option value="WV">West Virginia</option>
            <option value="WI">Wisconsin</option>
            <option value="WY">Wyoming</option>
          </select>
        </div>

        <div class="fldBlock" id="frmFldBlockCity">
          <div class="frmLabel">City</div>
          <input id="frmCity" onchange="filterChange(this, GContext, 'city')" onkeyup="filterChange(this, GContext, 'city')" width="20"
          title = "A list of cities containing your search phrase will display on right.  The value state is used to filter this list but Zipcode is ignored since we are using it to display cities and zipcodes."
                 placeholder="City" />
        </div>

        <div class="fldBlock" id="frmFldBlockStreet">
          <div class="frmLabel">Street Address</div>
          <input id="frmStreet" onchange="filterChange(this, GContext, 'street')" onkeyup="filterChange(this, GContext, 'street')" width="20"
                 placeholder="Street Address to provide better Search"
          title="When Streed address is supplied we try a full geo coding lookup to locate a more precise address"/>
        </div>
        <div id="fldDispGeopoint"></div>
      </div>
    </div>


    <div id="rbody">
      <div id="rbody_main">

      </div>
      <div id="search_res">
      </div>
    </div>

  <!--</div>-->
  
  <div id="page_footer">RIA Provider search powered by Node.js and Elastic Search<br/>
    <small><small><small>Provider Data sourced from US Goverment Medicare providers<br/>
     By Joseph Ellsworth CTO <a href="http://BayesAnalytic.com/contact">Bayes Analytic</a></small></small></small>
  </div>
  <div id="show_domain_obj">...</div>
</body>
</html>
